DB_NAME=sonar_bat
DB_USER=sonar_bat
DB_PASS=sonar_bat
DB_HOST=localhost
DB_PORT=54321

AUTH_HTTP_ADDR=0.0.0.0:8002
AUTH_ALLOWED_ORIGINS=http://localhost:3000
AUTH_GRPC_ADDR=0.0.0.0:9002

AUTH_DB_NAME=sonar_bat
AUTH_DB_USER=sonar_bat
AUTH_DB_PASS=sonar_bat
AUTH_DB_HOST=db
AUTH_DB_PORT=54321

AUTH_JWT_SECRET=PlsChangeMe